'''
List is Mutable🟩 and Strings are Immutable🔴
we can store multiple elements in list.
elements can be of dame type as well as different data types.
To modify list,we don't need to make other list, we can do changes in the same list 
'''


l1=[1,7,9,7]
print(type(l1))   #<class list>
print(l1)         #['apple',7,9,7]

l1.remove(9)
print(l1)          #[1
'apple',7,7]

print(l1.count(7))    #2

l1[1] = 200
pritn(l1)         #['apple',200,7]

#we can only sort the list, which contains same type of data
list2 = [4,78,6,300,80,150]
list2.sort()
print(list2)     #[4,6,78,80,150,300]

#list slicing 
print(list2[0:3])     #[4,6,78]

pritn(list2.index(4))   #0

list2.pop()
print(list2)     #[4,6,78,80,150]

list2.append(5)
print(list2)     #[4,6,78,80,150,5]

#extend takes the existing list, and extends our list with its elements 
list2.extends([20,50,3,5])
print(list2)     #[4,6,78,80,150,5,20,50,3,5]

list2.clear()    #it will empty the whole list
print(list2)     #[]







